<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <title>text</title>
        <style>
            .textbox {
                position: fixed;
                top: 0px;
                left: 0px;
                height: 100vh;
                width: 100%;
                background-image: url(back1.jpeg);
                background-size: cover;
                display: flex;
                justify-content: center;
                align-items: center;
            }

            .textbox div {
                height: 300px;
                width: 320px;
                background-image: url(back2.jpeg);
                background-size: cover;
                padding: 40px;
            }

            #words {
                color: blue;
            }

            #character {
                color: blue;
            }

            #userText {
                background-image: url(back.jpeg);
                color: aqua;
                border-radius: 10px;

            }

            button {
                background-color: darkblue;
                color: rgb(7, 244, 252);
                cursor: pointer;
            }

            button:hover {
                transform: scale(0.9);
            }
        </style>
    </head>

    <body>
        <div class="textbox">
            <div align="center">
                <form action="">
                    <label for="">
                        <h2>Enter a Text</h2>
                    </label>
                    <textarea name="text" id="userText" cols="40" rows="10" onchange="fetchData()"></textarea>
                    <button type="button" onclick="upparCase()" id="uc">⬆</button>
                    <button type="button" onclick="lowerCase()" id="lc">⬇</button>
                </form>
                <h3>Text Contain <span id="words"></span> Words And <span id="character"></span> character</h3>
            </div>
        </div>
        <script>
            let userText = document.getElementById("userText");
            let word = document.getElementById("words");
            word.innerHTML = '0'
            let character = document.getElementById("character");
            character.innerHTML = '0'

            function fetchData() {
                let arr = userText.value.split(' ').length;
                word.innerHTML = arr;
                let strlngth = userText.value.length;
                character.innerHTML = strlngth;
            }

            function upparCase() {
                userText.value = userText.value.toUpperCase();
            }
            function lowerCase() {
                userText.value = userText.value.toLowerCase();
            }
        </script>
    </body>

</html>